# 2-Sem-Projekt-website

./: Solution1.sln
2_Projeckt_website/: 2._Sem_Project_Eksamen_System.csproj  Program.cs  TextFile.txt  appsettings.json
2_Projeckt_website/EFservices/: EFClassService.cs  EFExamService.cs  EFOverlapService.cs  EFRoomService.cs  EFRoomsToExamsService.cs  EFStudentService.cs  EFStudentsToClassesService.cs  EFStudentsToExamService.cs  EFTeacherService.cs  EFTeachersToExamService.cs
2_Projeckt_website/Interfaces/: ICRUDAsync.cs  ICheckOverlap.cs  IExamService.cs  IRoomsToExams.cs  IStudentsToClasses.cs  IStudentsToExams.cs  ITeachersToExams.cs
2_Projeckt_website/Models1/: Class.cs  EksamensDBContext.cs  Exam.cs  ExtendedExamFilter.cs  ExtendedStudentFilter.cs  OverlapResult.cs  Room.cs  RoomsToExam.cs  Student.cs  StudentsToClass.cs  StudentsToExam.cs  Teacher.cs  TeachersToExam.cs
2_Projeckt_website/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
2_Projeckt_website/Pages/Classes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  ExamsToClass.cshtml  ExamsToClass.cshtml.cs  Index.cshtml  Index.cshtml.cs  StudentsToClasses.cshtml  StudentsToClasses.cshtml.cs
2_Projeckt_website/Pages/Eksamner/: Create_Exam.cshtml  Create_Exam.cshtml.cs  Delete_Exam.cshtml  Delete_Exam.cshtml.cs  Edit_Exam.cshtml  Edit_Exam.cshtml.cs  Exam_Details.cshtml  Exam_Details.cshtml.cs  GetEksamner.cshtml  GetEksamner.cshtml.cs  Unresolved.cshtml  Unresolved.cshtml.cs
2_Projeckt_website/Pages/Rooms/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _UpcomingExams.cshtml
2_Projeckt_website/Pages/Shared/: CreateButtonModel.cs  _CreateButton.cshtml  _DeleteButton.cshtml  _Layout.cshtml  _PageHeader.cshtml
2_Projeckt_website/Pages/Students/: CreateStudent.cshtml  CreateStudent.cshtml.cs  DeleteStudent.cshtml  DeleteStudent.cshtml.cs  DetailStudent.cshtml  DetailStudent.cshtml.cs  EditStudent.cshtml  EditStudent.cshtml.cs  GetStudent.cshtml  (+1 more)
2_Projeckt_website/Properties/: launchSettings.json
2_Projeckt_website/SQL-queries/: SQLQuery1.sql  SQLQuery_CreatTables.sql  SQLQuery_Create2.sql  SQLQuery_FIndConstraintName.sql  SQLQuery_Insert2.sql  SQLQuery_Insert_morkData.sql
2_Projeckt_website/Utils/: ClassNameNormalizer.cs  GenericFilter.cs  GenericMultySelect.cs
2_Projeckt_website/ViewModels/: DeleteLinkModel.cs  PageHeaderModel.cs
(+16 files in other folders)
